<html lang="en">
  <head>
              <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    transition: .2s;
}
*:focus {
  border: none;
  outline: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #000000;
    transform-style: preserve-3d;
  perspective: 1000px;
  font-family: 'Roboto', sans-serif;
}
nav {
    display: flex;
    height: 80px;
    background: #010101;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    z-index: 10;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 9999px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #fff;
    background: linear-gradient(90deg, #3448fd, #846ada);
    border-radius: 9999px;
}

nav .menu-btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 30px 0 30px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn {
        display: block;
    }

    #click:checked ~ .menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #000;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked ~ ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 5%;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90%;
}
.copyright {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.socials {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}
.socials a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  width: 2em;
}
@media (max-width: 40em){
   
    .link-wrap {
        gap: 0;
         justify-content: space-between;
         gap: 2em;
    }
    .header h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
}
nav ul li a {
  padding: 1em 0;
}
footer {
  position: relative;
}
.form-wrap {
  padding: 1em;
}
form {
  width: 100%;
  max-width: 100% !important;
  min-width: 100% !important;
}
}
.login {
  display: none;
}
.form-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
form {
  height: 20em;
  min-width: 400px;
  max-width: 500px;
}
form h1, p {
  color: #f0f0f0;
  text-align: center;
}
form input {
  height: 100%;
  background: transparent;
  border: none;
  width: 90%;
  color: #fff;
  padding-inline: 1em;
}
.wrap i {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  height: 3em;
  width: 100%;
  background: #222;
  display: flex;
  color: #fff;
}
button {
  width: 100%;
  height: 3em;
  border: none;
  background: #fff;
  margin-top: 1em;
}
</style>
        </head>
        <body>



  


    <nav>
        
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="logo.png" alt="Logo" class="logo">
        <a href="#" class="login"><i class="fa fa-user-circle"></i>Login</a>
        <ul>
          <li><a class="grad-text" href="#">Home</a></li>
            <li><a class="grad-text" href="#">Portfolio</a></li>
            <li><a href="#" class="active">Hire us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </nav>
   <div class="form-wrap">
   <form id="loginForm" autocomplete="false">
     <h1>Sign In</h1>
     <p>Sign in to your account to continue</p>
     <br>
     <div class="wrap">
       <input type="email" required="true" placeholder="Email" title="Email" autofocus="false" autocomplete="false">
     <i class="fa fa-envelope"></i>
     </div>
     <div class="wrap">
       <input type="password" required="true" placeholder="Password" title="Password">
     <i class="fa fa-eye"></i>
     </div>
     <button id="submitBtn">Log In</button>
   </form>
   </div>
<footer>
  <div class="socials">
    <a href="#"><i class="bi bi-facebook"></i></a>
    <a href="#"><i class="bi bi-instagram"></i></a>
    <a href="#"><i class="bi bi-tiktok"></i></a>
  </div>
  <a href="#" class="copyright">&copy; 2024 Danny Agency</a>
</footer>


    </body></html>